<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="Znikanie()">
    <button id="btn" onclick="ciastka()">Zaakceptuj ciastka</button>
    <script>
        function ciastka(){
            document.cookie = "cookieAccept = true"
            document.getElementById('btn').style.display = "none"
        }
        function Znikanie(){
            if (document.cookie == "cookieAccept = true")
            document.getElementById('btn').style.display = "none"
        }
    </script>
    
</body>
</html>